# DarkFaceOfTheMoon

./: README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feragusper/darkfaceofthemoon/: DarkSideOfTheMoonWatchFace.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
