buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.5'
        classpath 'org.moallemi.gradle.advanced-build-version:gradle-plugin:1.5.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
