apply plugin: 'com.android.application'
apply plugin: 'org.moallemi.advanced-build-version'
apply from: '../buildsystem/extension.gradle'

def getVersionName = { ->
    def os = System.getProperty("os.name").toLowerCase()
    def revision = new ByteArrayOutputStream()
    if (!os.contains("windows")) {
        exec {
            executable "/bin/sh"
            args "-c", "echo -n `git rev-list HEAD | wc -l | sed 's/^[ ^t]*//'`"
            standardOutput = revision;
        }
    } else {
        exec {
            executable "cmd"
            args "/c", "git rev-list HEAD | find /c /v \"\""
            standardOutput = revision;
        }
    }

    revision = revision as String
    revision = revision.trim()

    revision = revision as int

    return revision
}

advancedVersioning {
    nameOptions {
        versionMajor 1
        versionBuild getVersionName()
    }

    codeOptions {
        versionCodeType org.moallemi.gradle.internal.VersionCodeType.DATE
    }

    outputOptions {
        renameOutput true
        nameFormat '${projectName}-${buildType}-${versionName}'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.feragusper.darkfaceofthemoon"
        minSdkVersion 21
        targetSdkVersion 25
        signingConfig signingConfigs.debug
        versionCode advancedVersioning.versionCode
        versionName advancedVersioning.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('../buildsystem/debug.jks')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
        }
    }
}

dependencies {
    provided 'com.google.android.wearable:wearable:2.0.3'
    compile 'com.google.android.support:wearable:2.0.3'
    compile 'com.google.android.gms:play-services-wearable:11.0.2'
}
